# Work-Manager

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/practice/workmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/workmanager/: FirebaseWorker.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/practice/workmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
